# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#1a1b26]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=#1a1b26]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#1a1b26,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=violet,bold] #S #[fg=violet,bg=#0d1b42,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#16213E,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=cyan,bg=#16213E] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=cyan,bg=#16213E,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#0d1b41,bg=#16213E,nobold,noitalics,nounderscore] #[fg=white,bg=#16213E,nobold]#I #[fg=black,bg=#16213E,nobold,noitalics,nounderscore] #[fg=white,bg=#16213E, nobold]#W #F #[fg=#16213E,bg=#0d1b41,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#0d1b41,bg=cyan,bold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,bold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
