menuentry "Linux" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_garuda.png
    ostype   Linux
    graphics on
    loader   /EFI/Linux/vmlinuz-xanmod

    initrd   /EFI/Linux/initramfs-xanmod.img"

    options  "root=UUID=96ad94fc-d43d-4a82-9b65-e1f7e4d13190 rw rootflags=subvol=@ quiet splash bgrt_disable video=vesafb:off,efifb:on apparmor=1 security=apparmor loglevel=3 systemd.unified_cgroup_hierarchy=0 fsck.mode=force fsck.repair=yes add_efi_memmap initrd=EFI\Linux\intel-ucode.img initrd=EFI\Linux\amd-ucode.img"

    submenuentry "Boot Linux fallback" {
        initrd   /EFI/Linux/initramfs-xanmod-fallback.img
    }

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Linux EFI" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_garuda.png
    ostype   Linux
    graphics on
    loader   /EFI/Linux/linux-xanmod.efi

    submenuentry "Boot Linux fallback" {
        loader   /EFI/Linux/linux-xanmod-fallback.efi
    }
}

menuentry "GRUB" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_systemd-boot.png
    ostype   Linux
    graphics on
    loader /EFI/Garuda/grubx64.efi
}

menuentry "Systemd Boot" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_systemd-boot.png
    ostype   Linux
    graphics on
    loader /EFI/systemd/systemd-bootx64.efi
}

menuentry "Windows" {
    icon      /EFI/refind/themes/anime-scenery/white-icons/os_win11.png
    ostype    Windows
    loader    /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "Memtest86+ from EFI" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/tool_memtest.png
    loader   /EFI/memtest/bootx64.efi
}

default_selection "Linux"
