timeout 10
use_nvram false
screensaver 60
resolution max
enable_touch
enable_mouse
mouse_speed 16
use_graphics_for osx,linux,grub,windows
showtools shutdown, reboot, exit, firmware, fwupdate
scan_driver_dirs /EFI/refind/drivers_x64,EFI/tools/drivers,drivers
#scanfor manual,internal,external,optical
scanfor manual,external,optical
also_scan_dirs boot,ESP:EFI/Linux,ESP2:EFI/Linux
scan_all_linux_kernels true
extra_kernel_version_strings linux-lts,linux,linux-zen,linux-xanmod
write_systemd_vars true
include manual.conf
include themes/anime-scenery/theme.conf
